{
  "name": "lapa-core",
  "version": "0.1.0",
  "description": "LAPA Core - Local AI Pair Programmer Agent for Cursor",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Menoxcide/Lapa.git"
  },
  "bugs": {
    "url": "https://github.com/Menoxcide/Lapa/issues"
  },
  "homepage": "https://github.com/Menoxcide/Lapa#readme",
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ctx-zip": "npm run build:test && node dist/test/ctx-zip.test.js",
    "setup:nim": "bash scripts/install-nim.sh"
  },
  "keywords": [
    "ai",
    "cursor",
    "mcp",
    "ctx-zip",
    "nim",
    "moe",
    "swarm"
  ],
  "author": "LAPA Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/vscode": "^1.105.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-sdk": "^1.0.0",
    "@modelcontextprotocol/server-e2b": "^1.0.0",
    "@openai/agents-ts": "^1.0.0",
    "@toon-format/toon": "^0.8.0",
    "ctx-zip": "^0.0.9"
  },
  "files": [
    "src/",
    "media/",
    "cursor.json",
    "README.md",
    "LICENSE",
    "AGENT.md",
    "DOCUMENTATION.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
