{
    "lapa": {
      "name": "LAPA",
      "full": "Local AI Pair Programmer Agent",
      "tag": "Autonomous MoE Swarm • Local-First • Cursor-Native",
      "ver": "1.0.0",
      "date": "2026-03-15",
      "license": "MIT",
      "repo": "github.com/lapa-ai/lapa",
      "site": "lapa.ai",
      "$status": "founding"
    },
    "$vision": {
      "mission": "Empower devs with private, autonomous, local AI pair programmer",
      "belief": "Future of coding = swarm, not chat",
      "problem": ["context bloat", "manual loops", "vendor lock", "single-agent limit"],
      "solution": "local MoE swarm + ctx-zip + zero-prompt autonomy"
    },
    "$flagship": {
      "name": "LAPA Swarm™",
      "slogan": "Five Minds. One Goal. Zero Prompts.",
      "premium": true,
      "price": { "mo": 12, "yr": 99 },
      "agents": [
        { "role": "Architect", "model": "nemotron-4-340b", "task": "plan" },
        { "role": "Researcher", "model": "gemma-2-27b", "task": "search" },
        { "role": "Coder", "model": "deepseek-coder-v2", "task": "write" },
        { "role": "Tester", "model": "llama-3.1-405b", "task": "verify" },
        { "role": "Reviewer", "model": "mixtral-8x22b", "task": "critique" }
      ],
      "autonomy": {
        "noContinue": true,
        "handoffAt": 0.5,
        "spawn": "summary + new worktree",
        "consensus": "4/5",
        "maxSteps": 20,
        "fallback": "auto-model-switch",
        "output": "PR + tests + docs + demo"
      },
      "ui": "live-graph avatars speech-bubbles pause-redirect"
    },
    "$stack": {
      "ide": "Cursor",
      "ext": "TS+React",
      "inf": "NIM-local",
      "byok": ["OpenRouter", "Groq", "Fireworks", "Together"],
      "models": ["nemotron-4-340b", "deepseek-coder-v2", "llama-3.1-405b", "mixtral-8x22b", "gemma-2-27b"],
      "orch": "LangGraph+Ray",
      "ctx": "ctx-zip@hardcoded",
      "mcp": {
        "mode": "MCPSandboxExplorer",
        "provider": "LocalSandboxProvider",
        "dir": "./.lapa/sandbox",
        "servers": [
          { "name": "git", "url": "mcp.git.com" },
          { "name": "fs", "url": "local://fs" },
          { "name": "debug", "url": "local://debugger" }
        ],
        "tools": ["ls", "cat", "grep", "find", "exec"]
      },
      "rag": "Chroma",
      "storage": { "free": "file://./.lapa/storage", "prem": "blob://lapa-prem" },
      "ui": "React sidebar + swarm dashboard"
    },
    "features": {
      "free": [
        "NIM local (RTX 3060+)",
        "BYOK",
        "MoE (3 models)",
        "2 parallel agents",
        "AGENT.md auto",
        "ctx-zip local",
        "MCP local sandbox",
        "5 personas",
        "RAG workspace",
        "1 retry"
      ],
      "premium": [
        "LAPA Swarm™",
        "5+ agents",
        "zero-prompt",
        "context handoff",
        "git worktrees",
        "cloud NIM",
        "LoRA fine-tune",
        "bg tasks",
        "Vercel Blob",
        "E2B sandbox",
        "team state",
        "audit logs"
      ]
    },
    "dev": [
      { "p": "0. Foundation", "w": "1-2", "t": ["fork Cline", "NIM Docker", "ctx-zip hardcode", "MCP local", "Cursor scaffold"] },
      { "p": "1. Core", "w": "3-6", "t": ["MoE router", "Ray parallel", "AGENT.md", "persona JSON", "ctx-zip loop"] },
      { "p": "2. Swarm", "w": "7-12", "t": ["LangGraph", "handoff", "consensus", "spawn", "worktree"] },
      { "p": "3. UI", "w": "13-16", "t": ["dashboard", "avatars", "logs", "launch", "settings"] },
      { "p": "4. Prem Infra", "w": "17-20", "t": ["cloud NIM", "Blob", "E2B", "Stripe", "license"] },
      { "p": "5. Test", "w": "21-24", "t": ["90% cov", "E2E", "beta 100", "<2s lat", ">95% success"] },
      { "p": "6. Launch", "d": "2026-03-15", "t": ["Cursor mkt", "GH v1", "lapa.ai", "X/HN/Reddit"] }
    ],
    "biz": {
      "model": "freemium",
      "free": "local swarm 2 agents",
      "prem": "Swarm >2 or cloud",
      "conv": 0.18,
      "churn": "<0.05",
      "arr1": 240000,
      "upsell": ["7-day trial", "enterprise $500/mo"]
    },
    "market": {
      "tam": 7400000000,
      "sam": "Cursor 400k+",
      "target": { "users": 10000, "pct": 2.5 },
      "channels": ["Cursor featured", "X demos", "r/LocalLLaMA", "NVIDIA Blog"],
      "pos": "only local MoE swarm for Cursor"
    },
    "risks": [
      { "i": "GPU req", "m": "CPU fallback + cloud" },
      { "i": "swarm loop", "m": "step limit + consensus + override" },
      { "i": "NIM setup", "m": "one-click installer" }
    ],
    "team": { "core": 2, "contrib": "OSS bounties", "adv": ["NVIDIA", "ctx-zip"] },
    "$next": [
      "git clone github.com/lapa-ai/lapa",
      "npm run setup:nim",
      "cursor --extensionDevelopmentPath=."
    ],
    "$ref": {
      "ctxzip": "github.com/karthikscale3/ctx-zip",
      "nim": "developer.nvidia.com/nim",
      "mcp": "modelcontextprotocol.org"
    }
  }