{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "extension/dist",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "noEmitOnError": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/**"]
}